<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Calculator</title>
    <style>
        form{
            background-color: rgba(243, 240, 240, 0.945); 
            box-shadow: inset;
            border-radius: 20px;
            margin: 20px;
        }
        input{
            width: 250px;
            height: 30px;
            font-size: 20px;
            background-color: white;
            color:slateblue;
            border-radius: 20px;
        }
        ::placeholder{
            color:olive;
        }
        button{
            font-size: 25px;
            color: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: cornflowerblue;
            border-radius: 25px;
            padding: 20px;
            animation: ease-in-out;
        }
        select{
            font-size: 25px;
            color:olive;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body style="text-align: center; background-color:black; color:olive;
              font-size: 50px; ">

    <form style="text-align: center;">
        <br>
        <label>Temperature Calculator:</label>
        <br>
    
        <input  id="1st" type="number"  placeholder="Enter Temperature">
        <br>
        <label style="font-size: 25px;">From:</label>
        <select id="fromTem">
            <option value="celsius">Celsius 째C</option>
            <option value="fahrenheit">Fahrenheit 째F</option>
            <option value="kelvin">Kelvin K</option>
        </select>
        <label style="font-size: 25px;">To:</label>
        <select id="toTem">
            <option value="celsius">Celsius 째C</option>
            <option value="fahrenheit">Fahrenheit 째F</option>
            <option value="kelvin">Kelvin K</option>
        </select>
        <br>
        <br>

    </form>

    <br>
        <button onclick="result()">Convert</button>

    <p id="tem"></p>


    <!-- script sorce -->
    <script src="./temCal.js"></script>
</body>
</html>
